<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'> 
<title>Bytes!</title>
</head>
<img class= "img1"; src="../images/logo_removebg.png"; alt="Bytes">
<img class= "im2"; src="../images/Take a photo of your pantry.png">
<style>
    .img1 {
        width: 120px;
        border-radius: 40px;
        float: left;
        position: absolute;
        top: 15px; 
        left: 50px; 
    }
    .im2 {
        width: 800px;
        position: absolute;
        top: 300px; 
        left: 250px; 
    }
    .dropdown {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            position: absolute; 
text-align: left; color: black;
font-size: 15px;
font-family: 'Roboto Mono', sans-serif;
        }

    .about:hover .dropdown {
            display: block;
        
        }
</style>
<body style= "background-color:#0D210D">
<p style="font-size:30px; 
position: absolute;
top: 3px; 
left: 140px;
color: white; font-family: 'Roboto Mono', sans-serif;"> 
</p>


<p style="
position: absolute;
top: 150px; 
left: 50px;
width: 200px; 
text-align: left; color: white;
font-size: 30px;
font-family: 'Roboto Mono', sans-serif;">
    <b>Welcome to Bytes! </b>
</p>


<p style="
position: absolute;
top: 120px; 
left: 300px;
width: 650px; 
text-align: center; color: white;
font-size: 22px;
font-family: 'Roboto Mono', sans-serif;"> 
    Ever had too many items in your pantry and didn't know where to start? Fear not! Bytes is to the rescue!
     Just take a picture of your pantry and get recommended a plethora of recipes to choose from! Happy cooking!
</p>

<div class="about"; 
style= "font-size: 23px;
position: absolute;
top: 20px; 
left: 910px;
width: 550px; 
text-align: left; color: white;
font-size:25px ;
font-family: 'Roboto Mono', sans-serif;">
    About
    
    <div class="dropdown">
        Welcome to our Home page!
    </div>
</div>
<a href="../image_upload/ImageUpload.html"; style= "
text-decoration: none; 
position: absolute;
top: 20px; 
left: 1040px;
width: 550px; 
font-size: 25px;
text-align: left; color: white;
font-family: 'Roboto Mono', sans-serif;">My Pantry</a>

</body>


</html>